{
  "name": "Portfolio.xlsx — 자산현황",
  "short_name": "Portfolio",
  "description": "엑셀처럼 보이는 자산·포트폴리오·선물·배당·전략 통합 관리",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#217346",
  "theme_color": "#217346",
  "lang": "ko",
  "icons": [
    {"src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any"},
    {"src": "icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable"}
  ]
}
